SIT313Assignment2/SIT313Assignment2/Views/DetailViews/InfoScreen1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SIT313Assignment2.Views.DetailViews.InfoScreen1">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="Information" 
                   Text="Write your computer information"
                   FontSize="15"
                   TextColor="Black"
                VerticalOptions="Start" 
                HorizontalOptions="Center"/>
            <Label x:Name="lbl_CPU"
                   FontSize="12"
                   Text="CPU"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Entry x:Name="Entry_CPU" Placeholder="CPU" FontSize="10" />
            <Label x:Name="lbl_RAM"
                   Text="RAM"
                   FontSize="12"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Entry x:Name="Entry_RAM" Placeholder="RAM" FontSize="10" />
            <Label x:Name="lbl_Graphicscard"
                   Text="Graphics card"
                   FontSize="12"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Entry x:Name="Entry_Graphicscard" Placeholder="Graphics card" FontSize="10" />
            <Label x:Name="lbl_SSD"
                   Text="SSD"
                   FontSize="12"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Entry x:Name="Entry_SSD" Placeholder="SSD" FontSize="10" />
            <Button x:Name="Btn_confirm" Text="Confirm" Clicked="GameRecommend" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>